@use '../../styles/media.sass' as *
  
.cards
  &__filter
    display: flex
    align-items: center
    justify-content: space-between
    height: 40px
    margin-bottom: 24px
    gop: 24px
  &__search
    height: 100%
    max-width: 300px
  &__select
    height: 100%
    width: 100%
    max-width: 300px
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 16px
    margin-bottom: 24px
    @media (max-width:  $width-laptop-l)
      grid-template-columns: repeat(3, 1fr)
    @media (max-width:  $width-tablet)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width:  $width-mobile)
      grid-template-columns: repeat(1, 1fr)

