@use '../../styles/color' as *
  
.card 
  background-color: $wrapper-background-color
  box-shadow: 0px 3.5px 9px rgba(0, 0, 0, 0.09)
  border: 1px solid $default-border-color
  border-radius: 8px
  padding: 24px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 16px
  &__initials
    width: 100px
    height: 100px
    background-color: gray
    border: 1px solid $default-border-color
    padding: 16px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    color: $second-font-color
    font-size: 32px
    font-weight: 700

  &__name
    font-size: 24px
    text-align: center
  &__position
    text-align: center
    margin-bottom: auto
