
@use './color' as *
@use './fonts' as *
@use './reset'

*
  font-family: $site-font-family

html
  height: 100%
  overscroll-behavior: none
  overflow: hidden
  touch-action: none

body
  height: 100%
  background-color: $body-background-color
  overscroll-behavior: none
  overflow: hidden
  touch-action: none

main
  width: 100%
  height: 100%
  overscroll-behavior: none
  padding: 24px
  overflow: auto

