.status
  padding: 8px 24px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #D0D5DD
  border-radius: 8px


  &--active 
    color: #12B76A
    border: 1px solid #12B76A
    background-color: #D1FADF
  &--interview
    color: #FEC84B
    border: 1px solid #FEC84B
    background-color: #f1ece0
    
  &--rejected
    border: 1px solid #F04438
    background-color: #f1e3e2
    color: #F04438