.modal
  position: relative
  display: flex
  gap: 12px
  flex-direction: column
  &__name
    font-size: 24px
  &__skills
    display: flex
    align-items: center
    gap: 24px
    font-size: 24px
    font-weight: 700
  
    
